<!DOCTYPE html>
<html lang="en">
  <head>
    <title>grid</title>
  </head>
  <style>
    .container {
      background-color: rgb(202, 63, 63);
      border: 3px solid black;
      margin-top: 100px;
      margin-left: 400px;
      margin-right: 400px;
      /* width: 500px; */
      display: grid;
      grid-template-rows:  100px 100px 100px 100px 100px;
      grid-template-columns: 100px 100px 100px 100px 100px;
    }

    .item {
      background-color: rgb(228, 126, 152);
      margin: 10px;
      color: aliceblue;
      padding: 2px 0px 2px 5px;
    }
 
    .item1 {
       grid-row-start: ;
       grid-row-end: ;
       grid-column-start: ;
       grid-column-end: ;
    }

    .item2 {

    }

    .item3 {

    }
</style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
